<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <style>
        .container form{
            margin: 20px;
            align-content: center;
        }
        #form_card{
            padding: 40px 20px;
            width: 350px;
            border: solid rgb(85, 131, 205); 
            text-align: center;
            justify-content: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgb(85, 131, 205);
            border-radius: 10px;
            
            
        }
        .container form input{
            width: 90%;
            height: 23px;
            border: none;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/logo-removebg-preview.png" alt="Logo">
        </div>
        <div class="nav">
            <nav>
                <ul>

                    <li><a href="index.html" class="btn">Home</a></li>
                    <li><a href="register.html" class="btn">Register </a></li>
                    <li> <a href="login.html" class="btn" style="color: rgb(2, 58, 2)">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container">
        <div id="form_card">
            <h1>Login</h1>
            <form id="loginForm" action="#" method="POST">
                <label for="username">Username</label><br>
                <input type="text" id="username" name="username" required><br><br><br>

                <label for="password">Password</label><br>
                <input type="password" id="password" name="password" required><br><br><br><br><br>

                <input type="submit" value="Login" class="btn" style="width: 70%; background-color: blue ">
            </form>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 HR Web App. All rights reserved.</p>    
    </footer>
</body>
</html>
